<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_bcuvgHR-Ee2atf5C0fx4Ew" name="ApprovalProcess" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_bcuvgXR-Ee2atf5C0fx4Ew" name="Approval Process" displayName="Approval Process">
      <elements xmi:type="process:Lane" xmi:id="_bcuvgnR-Ee2atf5C0fx4Ew" name="Requestor" actor="__MxrcHR-Ee2atf5C0fx4Ew">
        <elements xmi:type="process:StartEvent" xmi:id="_bcuvg3R-Ee2atf5C0fx4Ew" name="Démarrer1" outgoing="_bcuvmHR-Ee2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bcuvhHR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bcuvhXR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bcuvhnR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_bcuvh3R-Ee2atf5C0fx4Ew" name="Initiate request" outgoing="_xTubgHR_Ee2atf5C0fx4Ew" incoming="_bcuvmHR-Ee2atf5C0fx4Ew" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bcuviHR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bcuviXR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bcuvinR-Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_d0hMpHSGEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_d0hMpXSGEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_d0hMpnSGEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_d0hMp3SGEe2atf5C0fx4Ew" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_d0hMqHSGEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_d0hMqXSGEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_d0hMqnSGEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_d0hMq3SGEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_d0hMrHSGEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_d0hMrXSGEe2atf5C0fx4Ew" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_d0hMrnSGEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_d0hMr3SGEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_d0hMsHSGEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_d0hMsXSGEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_d0hMsnSGEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_d0hMs3SGEe2atf5C0fx4Ew" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_d0hMtHSGEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_d0hMtXSGEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ot7mMHSGEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ot7mMXSGEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rBdvEHSGEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ot7mMnSGEe2atf5C0fx4Ew" name="getRequestor" content="import org.bonitasoft.engine.api.IdentityAPI&#xD;&#xA;import org.bonitasoft.engine.identity.User&#xD;&#xA;&#xD;&#xA;// Figure out process inititator id&#xD;&#xA;long initiatorId = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).getStartedBy();&#xD;&#xA;&#xD;&#xA;// Search the User Object&#xD;&#xA;User myUser = apiAccessor.getIdentityAPI().getUser(initiatorId);&#xD;&#xA;&#xD;&#xA;return myUser.getFirstName() + &quot; &quot; + myUser.getLastName();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_4UQv8HSIEe2atf5C0fx4Ew" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_4URXAHSIEe2atf5C0fx4Ew" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ot7mM3SGEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setRequestor">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bcuvi3R-Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bcuvjHR-Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bcuvjXR-Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bcuvjnR-Ee2atf5C0fx4Ew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bcuvj3R-Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bcuvkHR-Ee2atf5C0fx4Ew">
            <targetForm xmi:type="expression:Expression" xmi:id="_9nQTkHSIEe2atf5C0fx4Ew" name="initiateRequestForm" content="72b8383f-aae2-41c6-944b-146c6806dfb8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_cpF3IHSNEe2atf5C0fx4Ew" name="InitiateRequestFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_cpF3IXSNEe2atf5C0fx4Ew" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cpF3InSNEe2atf5C0fx4Ew" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_cpF3I3SNEe2atf5C0fx4Ew" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_bcuvknR-Ee2atf5C0fx4Ew">
            <inputs xmi:type="process:ContractInput" xmi:id="_d0hMoHSGEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" dataReference="request">
              <inputs xmi:type="process:ContractInput" xmi:id="_d0hMoXSGEe2atf5C0fx4Ew" name="description"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_d0hMonSGEe2atf5C0fx4Ew" name="startDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_d0hMo3SGEe2atf5C0fx4Ew" name="endDate" type="LOCALDATE"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bcuvk3R-Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zvJVEHR_Ee2atf5C0fx4Ew" name="Porte1" outgoing="_0yaI4HR_Ee2atf5C0fx4Ew" incoming="_xTubgHR_Ee2atf5C0fx4Ew _P3zB0HSAEe2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xTjcYXR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xTjcYHR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xTjcYnR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FWlF0HSAEe2atf5C0fx4Ew" name="Revise Request" outgoing="_P3zB0HSAEe2atf5C0fx4Ew" incoming="__WbhQHR_Ee2atf5C0fx4Ew" actor="__MxrcHR-Ee2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__WXP0XR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__WXP0HR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__WXP0nR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_TVDnVHSKEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TVDnVXSKEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TVDnVnSKEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TVDnV3SKEe2atf5C0fx4Ew" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TVDnWHSKEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TVDnWXSKEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TVDnWnSKEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TVDnW3SKEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TVDnXHSKEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TVDnXXSKEe2atf5C0fx4Ew" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TVDnXnSKEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TVDnX3SKEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TVDnYHSKEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TVDnYXSKEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TVDnYnSKEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TVDnY3SKEe2atf5C0fx4Ew" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TVDnZHSKEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TVDnZXSKEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__WXP03R_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__WXP1HR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__WXP1XR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__WXP13R_Ee2atf5C0fx4Ew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__WXP1nR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FWls6XSAEe2atf5C0fx4Ew">
            <targetForm xmi:type="expression:Expression" xmi:id="_WTE3oHSKEe2atf5C0fx4Ew" name="revsiseRquestForm" content="4066ba61-2bbe-41e0-99ed-2e3eb37a281b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FWls6HSAEe2atf5C0fx4Ew">
            <inputs xmi:type="process:ContractInput" xmi:id="_TVDnUHSKEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_TVDnUXSKEe2atf5C0fx4Ew" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TVDnUnSKEe2atf5C0fx4Ew" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TVDnU3SKEe2atf5C0fx4Ew" name="endDate" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FWls63SAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KnEIAHSAEe2atf5C0fx4Ew" name="Fin1" incoming="_KnHLUHSAEe2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KnEvEXSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KnEvEHSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KnEvEnSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1BDn4HSKEe2atf5C0fx4Ew" name="Recive Result" outgoing="_KnHLUHSAEe2atf5C0fx4Ew" incoming="_G2KpQHSAEe2atf5C0fx4Ew" actor="__MxrcHR-Ee2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G2G-4XSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G2G-4HSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G2G-4nSAEe2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G2G-43SAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G2G-5HSAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G2G-5XSAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G2G-53SAEe2atf5C0fx4Ew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G2G-5nSAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1BEO-XSKEe2atf5C0fx4Ew">
            <targetForm xmi:type="expression:Expression" xmi:id="_B1_6AHSLEe2atf5C0fx4Ew" name="receiveResultForm" content="db63b0d0-07d3-42fe-8945-85fe630bf5f5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1BEO-HSKEe2atf5C0fx4Ew">
            <inputs xmi:type="process:ContractInput" xmi:id="_9P_YMHSKEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9P_YMXSKEe2atf5C0fx4Ew" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9P_YMnSKEe2atf5C0fx4Ew" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9P_YM3SKEe2atf5C0fx4Ew" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9P_YNHSKEe2atf5C0fx4Ew" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9P_YNXSKEe2atf5C0fx4Ew" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1BEO-3SKEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pZ6cEHR-Ee2atf5C0fx4Ew" name="Manager" actor="_JSf-QHR_Ee2atf5C0fx4Ew">
        <elements xmi:type="process:Task" xmi:id="_6KC78HR_Ee2atf5C0fx4Ew" name="Check and Approve" outgoing="_8IGkEHR_Ee2atf5C0fx4Ew" incoming="_0yaI4HR_Ee2atf5C0fx4Ew" actor="_JSf-QHR_Ee2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0yV3cXR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0yV3cHR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0yV3cnR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_gYHDf3SJEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gYHDgHSJEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_gYHDgXSJEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gYHDgnSJEe2atf5C0fx4Ew" name="requestInput.isComplete" content="requestInput?.isComplete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_gYHDg3SJEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gYHDhHSJEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setIsComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gYHDhXSJEe2atf5C0fx4Ew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gYHDhnSJEe2atf5C0fx4Ew" name="request" content="request" type="TYPE_VARIABLE" returnType="com.personal.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_gYHDh3SJEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gYHDiHSJEe2atf5C0fx4Ew" name="requestInput.isApproved" content="requestInput?.isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_gYHDiXSJEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gYHDinSJEe2atf5C0fx4Ew" type="JAVA_METHOD" expression="setIsApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0yV3c3R_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0yV3dHR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0yV3dXR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0yV3d3R_Ee2atf5C0fx4Ew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0yV3dnR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6KDjCXR_Ee2atf5C0fx4Ew">
            <targetForm xmi:type="expression:Expression" xmi:id="_n2AYUHSJEe2atf5C0fx4Ew" name="checkAndApproveForm" content="c974ffff-ed88-48c5-b77d-59ec73550edf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6KDjCHR_Ee2atf5C0fx4Ew">
            <inputs xmi:type="process:ContractInput" xmi:id="_gYHDYHSJEe2atf5C0fx4Ew" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDYXSJEe2atf5C0fx4Ew" name="requestor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDYnSJEe2atf5C0fx4Ew" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDY3SJEe2atf5C0fx4Ew" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDZHSJEe2atf5C0fx4Ew" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDZXSJEe2atf5C0fx4Ew" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gYHDZnSJEe2atf5C0fx4Ew" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6KEKEHR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9O83YHR_Ee2atf5C0fx4Ew" name="Porte2" outgoing="__WbhQHR_Ee2atf5C0fx4Ew _G2KpQHSAEe2atf5C0fx4Ew" incoming="_8IGkEHR_Ee2atf5C0fx4Ew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8IEH0XR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8IEH0HR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8IEH0nR_Ee2atf5C0fx4Ew" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_gSwbkHSEEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gSwbkXSEEe2atf5C0fx4Ew" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_bcuvlHR-Ee2atf5C0fx4Ew">
        <targetForm xmi:type="expression:Expression" xmi:id="_qUm7AHSEEe2atf5C0fx4Ew" name="requestProcessInstanciationForm" content="02520f2a-21a4-4f1f-babd-e0aea84d9817" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_bcuvlnR-Ee2atf5C0fx4Ew">
        <targetForm xmi:type="expression:Expression" xmi:id="_bcuvl3R-Ee2atf5C0fx4Ew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bcuvmHR-Ee2atf5C0fx4Ew" target="_bcuvh3R-Ee2atf5C0fx4Ew" source="_bcuvg3R-Ee2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bcuvmXR-Ee2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_bcuvmnR-Ee2atf5C0fx4Ew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xTubgHR_Ee2atf5C0fx4Ew" target="_zvJVEHR_Ee2atf5C0fx4Ew" source="_bcuvh3R-Ee2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xTubgXR_Ee2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_xTubgnR_Ee2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0yaI4HR_Ee2atf5C0fx4Ew" target="_6KC78HR_Ee2atf5C0fx4Ew" source="_zvJVEHR_Ee2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0yaI4XR_Ee2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_0yaI4nR_Ee2atf5C0fx4Ew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8IGkEHR_Ee2atf5C0fx4Ew" target="_9O83YHR_Ee2atf5C0fx4Ew" source="_6KC78HR_Ee2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8IGkEXR_Ee2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_8IGkEnR_Ee2atf5C0fx4Ew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__WbhQHR_Ee2atf5C0fx4Ew" name="notComplete" target="_FWlF0HSAEe2atf5C0fx4Ew" source="_9O83YHR_Ee2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__WbhQXR_Ee2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="__WbhQnR_Ee2atf5C0fx4Ew" name="requestNotComplete" content="return !request.isIsComplete();&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4d7JoHSFEe2atf5C0fx4Ew" name="request" dataType="_bcuvtHR-Ee2atf5C0fx4Ew" className="com.personal.model.Request"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G2KpQHSAEe2atf5C0fx4Ew" name="isComplete" target="_1BDn4HSKEe2atf5C0fx4Ew" source="_9O83YHR_Ee2atf5C0fx4Ew" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G2LQUHSAEe2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_G2LQUXSAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KnHLUHSAEe2atf5C0fx4Ew" target="_KnEIAHSAEe2atf5C0fx4Ew" source="_1BDn4HSKEe2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KnHLUXSAEe2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_KnHLUnSAEe2atf5C0fx4Ew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P3zB0HSAEe2atf5C0fx4Ew" target="_zvJVEHR_Ee2atf5C0fx4Ew" source="_FWlF0HSAEe2atf5C0fx4Ew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P3zo4HSAEe2atf5C0fx4Ew"/>
        <condition xmi:type="expression:Expression" xmi:id="_P3zo4XSAEe2atf5C0fx4Ew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__MxrcHR-Ee2atf5C0fx4Ew" name="Requestor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_JSf-QHR_Ee2atf5C0fx4Ew" name="Manager"/>
      <contract xmi:type="process:Contract" xmi:id="_bcuvnHR-Ee2atf5C0fx4Ew"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bcuvnXR-Ee2atf5C0fx4Ew">
        <name xmi:type="expression:Expression" xmi:id="_bcuvnnR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bcuvn3R-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bcuvoHR-Ee2atf5C0fx4Ew">
        <name xmi:type="expression:Expression" xmi:id="_bcuvoXR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bcuvonR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bcuvo3R-Ee2atf5C0fx4Ew">
        <name xmi:type="expression:Expression" xmi:id="_bcuvpHR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bcuvpXR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bcuvpnR-Ee2atf5C0fx4Ew">
        <name xmi:type="expression:Expression" xmi:id="_bcuvp3R-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bcuvqHR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_bcuvqXR-Ee2atf5C0fx4Ew">
        <name xmi:type="expression:Expression" xmi:id="_bcuvqnR-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_bcuvq3R-Ee2atf5C0fx4Ew" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_bcuvrHR-Ee2atf5C0fx4Ew" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_bcuvrXR-Ee2atf5C0fx4Ew" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_bcuvrnR-Ee2atf5C0fx4Ew" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_bcuvr3R-Ee2atf5C0fx4Ew" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_bcuvsHR-Ee2atf5C0fx4Ew" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_bcuvsXR-Ee2atf5C0fx4Ew" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_bcuvsnR-Ee2atf5C0fx4Ew" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_bcuvs3R-Ee2atf5C0fx4Ew" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_bcuvtHR-Ee2atf5C0fx4Ew" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_bcuvtXR-Ee2atf5C0fx4Ew" type="Process" element="_bcuvgHR-Ee2atf5C0fx4Ew" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bcuvtnR-Ee2atf5C0fx4Ew" type="2007" element="_bcuvgXR-Ee2atf5C0fx4Ew">
      <children xmi:type="notation:DecorationNode" xmi:id="_bcuvt3R-Ee2atf5C0fx4Ew" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bcuvuHR-Ee2atf5C0fx4Ew" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bcuvuXR-Ee2atf5C0fx4Ew" type="3007" element="_bcuvgnR-Ee2atf5C0fx4Ew">
          <children xmi:type="notation:DecorationNode" xmi:id="_bcuvunR-Ee2atf5C0fx4Ew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bcuvu3R-Ee2atf5C0fx4Ew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bcuvvHR-Ee2atf5C0fx4Ew" type="3005" element="_bcuvh3R-Ee2atf5C0fx4Ew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bcuvvXR-Ee2atf5C0fx4Ew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcuvvnR-Ee2atf5C0fx4Ew" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bcuvv3R-Ee2atf5C0fx4Ew" type="3002" element="_bcuvg3R-Ee2atf5C0fx4Ew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bcuvwHR-Ee2atf5C0fx4Ew" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bcuvwXR-Ee2atf5C0fx4Ew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcuvwnR-Ee2atf5C0fx4Ew" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvJ8I3R_Ee2atf5C0fx4Ew" type="3008" element="_zvJVEHR_Ee2atf5C0fx4Ew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvKjMHR_Ee2atf5C0fx4Ew" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvKjMXR_Ee2atf5C0fx4Ew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvJ8JHR_Ee2atf5C0fx4Ew" x="340" y="115" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FWls7HSAEe2atf5C0fx4Ew" type="3005" element="_FWlF0HSAEe2atf5C0fx4Ew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FWls7nSAEe2atf5C0fx4Ew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWls7XSAEe2atf5C0fx4Ew" x="542" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KnFWIHSAEe2atf5C0fx4Ew" type="3003" element="_KnEIAHSAEe2atf5C0fx4Ew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KnFWInSAEe2atf5C0fx4Ew" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KnFWI3SAEe2atf5C0fx4Ew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KnFWIXSAEe2atf5C0fx4Ew" x="919" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1BEO_HSKEe2atf5C0fx4Ew" type="3005" element="_1BDn4HSKEe2atf5C0fx4Ew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1BEO_nSKEe2atf5C0fx4Ew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BEO_XSKEe2atf5C0fx4Ew" x="717" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bcuvw3R-Ee2atf5C0fx4Ew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bcuvxHR-Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bcuvxXR-Ee2atf5C0fx4Ew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bcuvxnR-Ee2atf5C0fx4Ew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcuvx3R-Ee2atf5C0fx4Ew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pZ9fYHR-Ee2atf5C0fx4Ew" type="3007" element="_pZ6cEHR-Ee2atf5C0fx4Ew">
          <children xmi:type="notation:DecorationNode" xmi:id="_pZ-tgHR-Ee2atf5C0fx4Ew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pZ-tgXR-Ee2atf5C0fx4Ew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6KEKEXR_Ee2atf5C0fx4Ew" type="3005" element="_6KC78HR_Ee2atf5C0fx4Ew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6KEKE3R_Ee2atf5C0fx4Ew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KEKEnR_Ee2atf5C0fx4Ew" x="311" y="99" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9O-Fg3R_Ee2atf5C0fx4Ew" type="3008" element="_9O83YHR_Ee2atf5C0fx4Ew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9O-FhXR_Ee2atf5C0fx4Ew" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9O-FhnR_Ee2atf5C0fx4Ew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9O-FhHR_Ee2atf5C0fx4Ew" x="572" y="107" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZ9fYXR-Ee2atf5C0fx4Ew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pZ9fYnR-Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pZ9fY3R-Ee2atf5C0fx4Ew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pZ-tgnR-Ee2atf5C0fx4Ew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZ9fZHR-Ee2atf5C0fx4Ew" x="210" y="196"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bcuvyHR-Ee2atf5C0fx4Ew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bcuvyXR-Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bcuvynR-Ee2atf5C0fx4Ew"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bcuvy3R-Ee2atf5C0fx4Ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcuvzHR-Ee2atf5C0fx4Ew" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bcuvzXR-Ee2atf5C0fx4Ew"/>
    <edges xmi:type="notation:Connector" xmi:id="_bcuvznR-Ee2atf5C0fx4Ew" type="4001" element="_bcuvmHR-Ee2atf5C0fx4Ew" source="_bcuvv3R-Ee2atf5C0fx4Ew" target="_bcuvvHR-Ee2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bcuvz3R-Ee2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bcuv0HR-Ee2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bcuv0XR-Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bcuv0nR-Ee2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xTvCkHR_Ee2atf5C0fx4Ew" type="4001" element="_xTubgHR_Ee2atf5C0fx4Ew" source="_bcuvvHR-Ee2atf5C0fx4Ew" target="_zvJ8I3R_Ee2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xTvCk3R_Ee2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xTvClHR_Ee2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xTvCkXR_Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xTvCknR_Ee2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0yclIHR_Ee2atf5C0fx4Ew" type="4001" element="_0yaI4HR_Ee2atf5C0fx4Ew" source="_zvJ8I3R_Ee2atf5C0fx4Ew" target="_6KEKEXR_Ee2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0yclI3R_Ee2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0yclJHR_Ee2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0yclIXR_Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0yclInR_Ee2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8IGkE3R_Ee2atf5C0fx4Ew" type="4001" element="_8IGkEHR_Ee2atf5C0fx4Ew" source="_6KEKEXR_Ee2atf5C0fx4Ew" target="_9O-Fg3R_Ee2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8IGkFnR_Ee2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8IGkF3R_Ee2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8IGkFHR_Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8IGkFXR_Ee2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__WcIUHR_Ee2atf5C0fx4Ew" type="4001" element="__WbhQHR_Ee2atf5C0fx4Ew" source="_9O-Fg3R_Ee2atf5C0fx4Ew" target="_FWls7HSAEe2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__WcIU3R_Ee2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WcIVHR_Ee2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__WcIUXR_Ee2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WcIUnR_Ee2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G2R-AHSAEe2atf5C0fx4Ew" type="4001" element="_G2KpQHSAEe2atf5C0fx4Ew" source="_9O-Fg3R_Ee2atf5C0fx4Ew" target="_1BEO_HSKEe2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G2SlEHSAEe2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G2SlEXSAEe2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G2R-AXSAEe2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2R-AnSAEe2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KnHLU3SAEe2atf5C0fx4Ew" type="4001" element="_KnHLUHSAEe2atf5C0fx4Ew" source="_1BEO_HSKEe2atf5C0fx4Ew" target="_KnFWIHSAEe2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KnHLVnSAEe2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KnHLV3SAEe2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KnHLVHSAEe2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnHLVXSAEe2atf5C0fx4Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P30P8HSAEe2atf5C0fx4Ew" type="4001" element="_P3zB0HSAEe2atf5C0fx4Ew" source="_FWls7HSAEe2atf5C0fx4Ew" target="_zvJ8I3R_Ee2atf5C0fx4Ew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P30P83SAEe2atf5C0fx4Ew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P30P9HSAEe2atf5C0fx4Ew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P30P8XSAEe2atf5C0fx4Ew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P30P8nSAEe2atf5C0fx4Ew" points="[-100, 0, 163, -43]$[-281, 0, -18, -43]$[-281, 25, -18, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P31eEHSAEe2atf5C0fx4Ew" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P31eEXSAEe2atf5C0fx4Ew" id="(0.9069767441860465,0.4186046511627907)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
